spring.application.name=${application_name}
server.port=${server_port}
spring.datasource.url=${datasource_url}
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}
spring.jpa.hibernate.ddl-auto=${datasource_ddl-auto}
spring.rabbitmq.host=${rabbitmq_host}
spring.rabbitmq.port=${rabbitmq_port}
spring.rabbitmq.username=${rabbitmq_username}
spring.rabbitmq.password=${rabbitmq_password}
spring.rabbitmq.virtual-host=${rabbitmq_vhost}
spring.rabbitmq.ssl.enabled=${rabbitmq_ssl-enabled}
rabbitmq.queue.new-registered-user=${rabbitmq_queue_new-user-registered}
token.issuer=${token_issuer}
token.duration.seconds=${token_duration-seconds}
security.private-key-path=${security_private-key-path}
security.public-key-path=${security_public-key-path}